
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.0.21.66:3306/sirius?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username =9now_dev
spring.datasource.password =9now.321

mybatis.type-aliases-package=com.cloud.sirius.demo.entity
mybatis.mapper-locations= classpath:mapper/*.xml
